.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "b1 b2 b3 b3"
      "b4 b5 b3 b3"
      "b6 b6 b10 b10"
      "b7 b7 b10 b10"
      "b8 b9 b10 b10"
      "b8 b9 b10 b10";
      gap: 10px;
      height: 100vh;
  }

  .block{
    background-color: rgb(255, 0, 0);
  }
  
  .b3 { grid-area: b3; }
  
  .b1 { grid-area: b1; }
  
  .b2 { grid-area: b2; }
  
  .b4 { grid-area: b4; }
  
  .b5 { grid-area: b5; }
  
  .b6 { grid-area: b6; }
  
  .b7 { grid-area: b7; }
  
  .b8 { grid-area: b8; }
  
  .b9 { grid-area: b9; }
  
  .b10 { grid-area: b10; }