.container {  
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
    height: 100vh;
    grid-template-areas:
        "b1 b2 b3 b3"
        "b4 b5 b3 b3"
        "b6 b6 b10 b10"
        "b7 b7 b10 b10"
        "b8 b9 b10 b10"
        "b8 b9 b10 b10";
}

.block {
    background-color: rgb(255, 0, 0);
}

.b1 { grid-area: b1; }
.b2 { grid-area: b2; }
.b3 { grid-area: b3; }
.b4 { grid-area: b4; }
.b5 { grid-area: b5; }
.b6 { grid-area: b6; }
.b7 { grid-area: b7; }
.b8 { grid-area: b8; }
.b9 { grid-area: b9; }
.b10 { grid-area: b10; }

@media (max-width: 1400px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto;
        grid-template-areas:
            "b1 b2 b3"
            "b4 b5 b3"
            "b6 b6 b10"
            "b7 b7 b10"
            "b8 b9 b10"
            "b8 b9 b10";
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "b1 b2"
            "b3 b3"
            "b3 b3"
            "b4 b5"
            "b6 b6"
            "b7 b7"
            "b8 b9"
            "b8 b9"
            "b10 b10"
            "b10 b10"
            "b10 b10"
            "b10 b10";
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "b1"
            "b2"
            "b3"
            "b4"
            "b5"
            "b6"
            "b7"
            "b8"
            "b9"
            "b10";
    }
}
